<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lesson 3</title>
</head>

<body>
    <h1>Название телефона</h1>
    <h3>Краткое описание товара</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque blanditiis modi nobis fugit doloremque, quas sint magni quae qui temporibus numquam rem officiis, asperiores totam consectetur est, et impedit soluta.</p>
    <h3>Подробное описание товара</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit reprehenderit dolore perferendis, aperiam cumque labore doloribus sit pariatur quae error inventore libero aut voluptas maiores laboriosam, recusandae, optio accusamus? Ab repudiandae rem eum possimus nam non harum eius cum quia omnis, corporis, tempora totam itaque asperiores pariatur provident blanditiis?</p>
    <h3>Характеристики товара</h3>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        <br> Est laborum voluptas nobis veniam rerum ullam atque expedita,
        <br> id debitis ea consectetur eveniet,
        <br> facere tempora placeat tenetur rem saepe, magnam voluptatum.
        <br> </p>
</body>

</html>